<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_message_payload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="请输入要发送的消息内容(上限60KB)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_ack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否需要回执(默认超时时长为:30s)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_message_payload" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cb_timeout,et_timeout" />

    <CheckBox
        android:id="@+id/cb_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_ack" />

    <EditText
        android:id="@+id/et_timeout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="设置超时(单位：ms)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/cb_timeout"
        app:layout_constraintLeft_toRightOf="@id/cb_timeout"
        app:layout_constraintTop_toTopOf="@id/cb_timeout" />


</androidx.constraintlayout.widget.ConstraintLayout>