// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gitVersionCode = getGitVersionCode()
    gitVersionName = getGitVersionName()
    buildTime = new Date().format('yyyy-MM-dd_HH-mm-ss')
}

int getGitVersionCode() {
    return "git rev-list --count HEAD".execute().text.trim().toInteger()
}

String getGitVersionName() {
    def branch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    def commitId = "git rev-parse --short HEAD".execute().text.trim()
    def dirty = "git status -s".execute().text.trim()
    return dirty.isEmpty() ? "${branch}-${commitId}" : "${branch}-${commitId}-dirty"
}